{
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "name": "keeptrak: Organize your learning",
  "short_name": "keeptrak",
  "start_url": ".",
  "theme_color": "#1769aa"
}